ControlTemplate.Trigger-sample/ControlTemplate.Trigger-sample/View/MainWindow.xaml

<Window x:Class="ControlTemplate.Trigger_sample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTemplate.Trigger_sample.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="1" Background="#FF0097FF"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" x:Name="border">
                        <ContentPresenter  Content="button" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--マウスオーバーしたときに背景色を変更する-->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FFFF7575" TargetName="border" />
                        </Trigger>
                        
                        <!--ボタンクリックしたときに背景色を変更する-->
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#FFFDDA64" TargetName="border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
    </Grid>
</Window>
