StyleTrigger-sample/StyleTrigger-sample/View/MainWindow.xaml

<Window x:Class="StyleTrigger_sample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleTrigger_sample.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="350">

    <Window.Resources>
        <Style x:Key="Hoge" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="#FF01BAFF" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF7575" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource Hoge}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
               Content="Styleが適用される"   BorderBrush="Black" BorderThickness="1" />

        <Label                               Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
               Content="Styleが適用されない" BorderBrush="Black" BorderThickness="1" />
    </Grid>
    
</Window>
